{
  "name": "fundcat",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "infra:up": "sh ./scripts/infra-up.sh",
    "infra:down": "sh ./scripts/infra-down.sh",
    "dev:api:h2": "sh ./scripts/run-api.sh h2",
    "dev:api:redis": "sh ./scripts/run-api.sh redis",
    "dev:api:mysql": "sh ./scripts/run-api.sh mysql",
    "dev:web": "npm run dev --workspace @fundcat/web",
    "dev:admin": "npm run dev --workspace @fundcat/admin",
    "build:web": "npm run build --workspace @fundcat/web",
    "build:admin": "npm run build --workspace @fundcat/admin",
    "build": "npm run build:web && npm run build:admin",
    "lint:web": "npm run lint --workspace @fundcat/web",
    "lint:admin": "npm run lint --workspace @fundcat/admin",
    "lint": "npm run lint:web && npm run lint:admin"
  }
}
